*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    .container-inner {
        .section {
            height: 100vh;
            width: 100%;
            background: #000 url('../assets/images/image_01.jpg') no-repeat center;
            background-size: cover;
            transition: 0.5s all;
            .section-inner {
                height: 100%;
                width: 100%;
                overflow: hidden;
                .overflow {
                    height: 100%;
                    width: 150%;
                    .dot {
                        width: 5px;
                        height: 5px;
                        background: #880000;
                        position: absolute;
                        transition: 0.1s all;
                    }
                    .menu {
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-align: stretch;
                        -ms-flex-align: stretch;
                        align-items: stretch;
                        -ms-flex-pack: distribute;
                        justify-content: space-around;
                        height: 100%;
                        width: 100%;
                        margin: 0 auto;
                        transition: 0.1s all;
                        li {
                            -webkit-box-align: center;
                            -ms-flex-align: center;
                            align-items: center;
                            display: -webkit-box;
                            display: -ms-flexbox;
                            display: flex;
                            list-style-type: none;
                            a {
                                font-size: 120px;
                                text-decoration: none;
                                color: #880000;
                                -webkit-box-align: center;
                                -ms-flex-align: center;
                                align-items: center;
                                display: -webkit-box;
                                display: -ms-flexbox;
                                display: flex;
                                height: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}